# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Strisores_syrinx_project
message: Please cite this dataset using these metadata.
type: dataset
authors:
  - given-names: Lucas J
    family-names: Legendre
    email: lucasjlegendre@gmail.com
    affiliation: The University of Texas at Austin
    orcid: 'https://orcid.org/0000-0003-1343-8725'
repository-code: 'https://github.com/LucasLegendre/Strisores_syrinx_project'
date-released: '2023-05-03'
